<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forgetPasswordViewController">
            <connections>
                <outlet property="codeTextField" destination="TNa-2s-6zr" id="gbb-d3-hep"/>
                <outlet property="passWordTextField" destination="ei9-fn-aX0" id="IGe-LF-qJP"/>
                <outlet property="phoneTextField" destination="b5C-Hw-5sh" id="tpe-Ls-fE5"/>
                <outlet property="rePassWordTextField" destination="cgr-z5-dHw" id="673-We-i9U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-Pb-BO8">
                    <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-4h-rUk">
                            <rect key="frame" x="20" y="15" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LzF-5w-iNh"/>
                                <constraint firstAttribute="width" constant="60" id="bem-LY-iOw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-z5-dHw">
                            <rect key="frame" x="90" y="10" width="265" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cgr-z5-dHw" secondAttribute="trailing" constant="20" id="5Nb-e2-jBE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="83B-do-abr"/>
                        <constraint firstAttribute="height" constant="50" id="85X-Bp-RYJ"/>
                        <constraint firstAttribute="bottom" secondItem="cgr-z5-dHw" secondAttribute="bottom" constant="10" id="BfF-G2-SFI"/>
                        <constraint firstItem="uVS-4h-rUk" firstAttribute="top" secondItem="hYE-Pb-BO8" secondAttribute="top" constant="15" id="Cmv-d6-6jH"/>
                        <constraint firstItem="cgr-z5-dHw" firstAttribute="leading" secondItem="uVS-4h-rUk" secondAttribute="trailing" constant="10" id="Ofw-jK-IYt"/>
                        <constraint firstItem="cgr-z5-dHw" firstAttribute="top" secondItem="hYE-Pb-BO8" secondAttribute="top" constant="10" id="Wvo-Ar-gmc"/>
                        <constraint firstItem="uVS-4h-rUk" firstAttribute="leading" secondItem="hYE-Pb-BO8" secondAttribute="leading" constant="20" id="jaJ-Kq-mwK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-Bz-saT">
                    <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-pt-k4o">
                            <rect key="frame" x="20" y="15" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="XWd-nr-kpj"/>
                                <constraint firstAttribute="height" constant="21" id="rEB-DO-fY6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-Hw-5sh">
                            <rect key="frame" x="90" y="10" width="265" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="b5C-Hw-5sh" secondAttribute="bottom" constant="10" id="Afn-d2-3nU"/>
                        <constraint firstItem="Jek-pt-k4o" firstAttribute="top" secondItem="hXG-Bz-saT" secondAttribute="top" constant="15" id="KXR-gv-f0z"/>
                        <constraint firstItem="b5C-Hw-5sh" firstAttribute="leading" secondItem="Jek-pt-k4o" secondAttribute="trailing" constant="10" id="NMh-4v-HDW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Uly-ZB-Mn8"/>
                        <constraint firstItem="Jek-pt-k4o" firstAttribute="leading" secondItem="hXG-Bz-saT" secondAttribute="leading" constant="20" id="ead-Q8-xEa"/>
                        <constraint firstItem="b5C-Hw-5sh" firstAttribute="top" secondItem="hXG-Bz-saT" secondAttribute="top" constant="10" id="hfj-Hr-X4e"/>
                        <constraint firstAttribute="height" constant="50" id="o1v-mR-TAd"/>
                        <constraint firstAttribute="trailing" secondItem="b5C-Hw-5sh" secondAttribute="trailing" constant="20" id="xBM-px-20H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-oX-zA4">
                    <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-Eh-O4H">
                            <rect key="frame" x="20" y="15" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="kAK-1k-avz"/>
                                <constraint firstAttribute="height" constant="21" id="lva-sf-IU5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-2s-6zr">
                            <rect key="frame" x="90" y="10" width="185" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-Gx-Pcb">
                            <rect key="frame" x="285" y="10" width="70" height="30"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Ag6-pB-0fx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="SMSCodeAction:" destination="-1" eventType="touchUpInside" id="nq6-sr-eEI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TNa-2s-6zr" firstAttribute="leading" secondItem="Ay5-Eh-O4H" secondAttribute="trailing" constant="10" id="6hQ-1X-HRc"/>
                        <constraint firstAttribute="trailing" secondItem="Vfk-Gx-Pcb" secondAttribute="trailing" constant="20" id="9Us-O1-fsc"/>
                        <constraint firstAttribute="height" constant="50" id="GAq-zz-IkH"/>
                        <constraint firstItem="Ay5-Eh-O4H" firstAttribute="leading" secondItem="jTV-oX-zA4" secondAttribute="leading" constant="20" id="Xp1-Ib-7Tt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="crf-0O-s4W"/>
                        <constraint firstItem="TNa-2s-6zr" firstAttribute="top" secondItem="jTV-oX-zA4" secondAttribute="top" constant="10" id="e98-Bc-FhY"/>
                        <constraint firstItem="Vfk-Gx-Pcb" firstAttribute="leading" secondItem="TNa-2s-6zr" secondAttribute="trailing" constant="10" id="fDD-HS-z0w"/>
                        <constraint firstAttribute="bottom" secondItem="Vfk-Gx-Pcb" secondAttribute="bottom" constant="10" id="jYW-29-AFg"/>
                        <constraint firstAttribute="bottom" secondItem="TNa-2s-6zr" secondAttribute="bottom" constant="10" id="jzf-Vs-HLE"/>
                        <constraint firstItem="Ay5-Eh-O4H" firstAttribute="top" secondItem="jTV-oX-zA4" secondAttribute="top" constant="15" id="mk1-97-9eI"/>
                        <constraint firstItem="Vfk-Gx-Pcb" firstAttribute="top" secondItem="jTV-oX-zA4" secondAttribute="top" constant="10" id="t1U-dR-FS3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-8V-Xor">
                    <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-AK-mEL">
                            <rect key="frame" x="20" y="15" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ltt-S5-5Z0"/>
                                <constraint firstAttribute="width" constant="60" id="WQc-c5-5g2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-fn-aX0">
                            <rect key="frame" x="90" y="10" width="265" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1rR-AK-mEL" firstAttribute="leading" secondItem="l5r-8V-Xor" secondAttribute="leading" constant="20" id="4gi-Oh-qna"/>
                        <constraint firstItem="1rR-AK-mEL" firstAttribute="top" secondItem="l5r-8V-Xor" secondAttribute="top" constant="15" id="8Gf-Vh-Gcm"/>
                        <constraint firstItem="ei9-fn-aX0" firstAttribute="top" secondItem="l5r-8V-Xor" secondAttribute="top" constant="10" id="Ap9-9i-aPv"/>
                        <constraint firstAttribute="bottom" secondItem="ei9-fn-aX0" secondAttribute="bottom" constant="10" id="OWM-Of-zkj"/>
                        <constraint firstAttribute="trailing" secondItem="ei9-fn-aX0" secondAttribute="trailing" constant="20" id="afd-xB-zbU"/>
                        <constraint firstAttribute="height" constant="50" id="bnN-MM-Ico"/>
                        <constraint firstItem="ei9-fn-aX0" firstAttribute="leading" secondItem="1rR-AK-mEL" secondAttribute="trailing" constant="10" id="tj5-9N-nFu"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yis-xy-HqP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hYE-Pb-BO8" firstAttribute="top" secondItem="l5r-8V-Xor" secondAttribute="bottom" id="33p-E4-sz1"/>
                <constraint firstItem="l5r-8V-Xor" firstAttribute="top" secondItem="jTV-oX-zA4" secondAttribute="bottom" id="6MO-jy-TBU"/>
                <constraint firstItem="jTV-oX-zA4" firstAttribute="top" secondItem="hXG-Bz-saT" secondAttribute="bottom" id="8F4-hj-ysR"/>
                <constraint firstAttribute="trailing" secondItem="jTV-oX-zA4" secondAttribute="trailing" id="EZT-O7-e8N"/>
                <constraint firstItem="hYE-Pb-BO8" firstAttribute="top" secondItem="l5r-8V-Xor" secondAttribute="bottom" id="NVJ-jm-QyG"/>
                <constraint firstItem="jTV-oX-zA4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V2c-Ku-dXm"/>
                <constraint firstItem="hYE-Pb-BO8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VUU-dl-TBf"/>
                <constraint firstItem="jTV-oX-zA4" firstAttribute="top" secondItem="hXG-Bz-saT" secondAttribute="bottom" id="bip-cr-wx6"/>
                <constraint firstItem="hXG-Bz-saT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gtN-GP-gjc"/>
                <constraint firstAttribute="trailing" secondItem="hYE-Pb-BO8" secondAttribute="trailing" id="nbA-21-a8e"/>
                <constraint firstAttribute="trailing" secondItem="l5r-8V-Xor" secondAttribute="trailing" id="pui-R3-b5w"/>
                <constraint firstItem="l5r-8V-Xor" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="srQ-Za-c4b"/>
                <constraint firstItem="hXG-Bz-saT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="tcw-RS-7u7"/>
                <constraint firstAttribute="trailing" secondItem="hXG-Bz-saT" secondAttribute="trailing" id="vfK-pU-HCK"/>
                <constraint firstItem="l5r-8V-Xor" firstAttribute="top" secondItem="jTV-oX-zA4" secondAttribute="bottom" id="w11-sa-R7c"/>
            </constraints>
        </view>
    </objects>
</document>
