//
//  PrefixHeader.pch
//  sanxi
//
//  Created by liangang on 17/5/9.
//  Copyright © 2017年 liangang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#import "extendMethod.h"
//#import "GlobWebService.h"
#import "MBProgressHUD.h"
#import "UIColor+Hex.h"
#import "UIView+Extend.h"
//#import "ZXBApi.h"
#import "Masonry.h"
#import "GlobService.h"
#import "MJRefresh.h"
#import "GlobWebService.h"
#import "UIImageView+WebCache.h"
//#import "UIView+Extend.h"
#define MBPSHOW [MBProgressHUD showHUDAddedTo:[UIApplication sharedApplication].keyWindow animated:YES];
#define MBPHIDE [MBProgressHUD hideHUDForView:[UIApplication sharedApplication].keyWindow animated:YES];
#define RED [UIColor colorWithRed:165/255.0f green:15/255.0f blue:15/255.0f alpha:1]
#define WIDTH [[UIScreen mainScreen]bounds].size.width
#define HEIGHT [[UIScreen mainScreen]bounds].size.height
